{
  "name": "fifa-api",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "formidable": "^1.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "request": "^2.83.0",
    "serverless-dynamodb-client": "0.0.2",
    "serverless-http": "^1.5.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-offline": "^3.16.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "./node_modules/.bin/eslint . --fix"
  }
}
