{
  "name": "fifa-api",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "request": "^2.83.0",
    "serverless-dynamodb-client": "0.0.2",
    "serverless-http": "^2.7.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^5.12.1"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "./node_modules/.bin/eslint . --fix"
  }
}
